body{
	padding: 30px;
	background: #000;

	> p{
		color: #fff;
	}

	> h2,{
        color: #fff;
        margin-bottom: 10px;
    }
}

.container-1, .container-2, .container-3{
	background: white;
	margin-bottom: 30px;
	padding: 20px;
}

.red-box{
	background: red;
	height: 40px;
	width: 40px;
}


// 1.1
.container-1{
	
	.red-box{

	}
}

// 1.2
.container-2{

}

// 1.3
.container-3{
	height: 300px;

	.red-box{

	}
}

// 1.6
.navigation{

}
